{
  "id": "obsidian-scripts-lab",
  "name": "Obsidian scripts lab",
  "version": "0.1.0",
  "minAppVersion": "0.11.6",
  "description": "An interface to experiment with various scripts",
  "author": "Cristian Vasquez",
  "isDesktopOnly": false
}